

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="title :windows系统常识date:2026-07-11 10:36:55categories:mdwindows系统常命令常识Windows 快捷键与基础命令出处：微软官方 Windows 10&#x2F;11 操作系统技术文档（Microsoft Windows Official Documentation），适配 Windows 主流桌面版本。 一、核心快捷键按通用操作、窗口管理、">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2026/07/11/windows%E7%B3%BB%E7%BB%9F%E5%B8%B8%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title :windows系统常识date:2026-07-11 10:36:55categories:mdwindows系统常命令常识Windows 快捷键与基础命令出处：微软官方 Windows 10&#x2F;11 操作系统技术文档（Microsoft Windows Official Documentation），适配 Windows 主流桌面版本。 一、核心快捷键按通用操作、窗口管理、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-11T02:36:55.892Z">
<meta property="article:modified_time" content="2026-07-11T02:36:55.867Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-11 10:36" pubdate>
          2026年7月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h2 id="title-windows系统常识date-2026-07-11-10-36-55categories-md"><a href="#title-windows系统常识date-2026-07-11-10-36-55categories-md" class="headerlink" title="title :windows系统常识date:2026-07-11 10:36:55categories:md"></a>title :windows系统常识<br>date:2026-07-11 10:36:55<br>categories:md</h2><h1 id="windows系统常命令常识"><a href="#windows系统常命令常识" class="headerlink" title="windows系统常命令常识"></a>windows系统常命令常识</h1><h1 id="Windows-快捷键与基础命令"><a href="#Windows-快捷键与基础命令" class="headerlink" title="Windows 快捷键与基础命令"></a>Windows 快捷键与基础命令</h1><p><strong>出处</strong>：微软官方 Windows 10&#x2F;11 操作系统技术文档（Microsoft Windows Official Documentation），适配 Windows 主流桌面版本。</p>
<h2 id="一、核心快捷键"><a href="#一、核心快捷键" class="headerlink" title="一、核心快捷键"></a>一、核心快捷键</h2><p>按<strong>通用操作、窗口管理、文件资源管理器、文本编辑、系统功能、截图</strong>分类，为高频实用快捷键，无冗余组合。</p>
<h3 id="通用基础操作"><a href="#通用基础操作" class="headerlink" title="通用基础操作"></a>通用基础操作</h3><ul>
<li>Ctrl+C：复制选中内容</li>
<li>Ctrl+V：粘贴剪贴板内容</li>
<li>Ctrl+X：剪切选中内容</li>
<li>Ctrl+Z：撤销上一步操作</li>
<li>Ctrl+Y：恢复撤销的操作</li>
<li>Ctrl+A：全选当前页面 &#x2F; 文件内容</li>
<li>Ctrl+F：打开查找窗口，检索指定内容</li>
<li>Ctrl+S：保存当前编辑的文件 &#x2F; 文档</li>
<li>Ctrl+P：打开打印窗口</li>
</ul>
<h3 id="窗口管理"><a href="#窗口管理" class="headerlink" title="窗口管理"></a>窗口管理</h3><ul>
<li>Win+D：快速显示 &#x2F; 隐藏桌面</li>
<li>Win+M：最小化所有打开的窗口</li>
<li>Win+Shift+M：还原所有最小化的窗口</li>
<li>Win + 左 &#x2F; 右箭头：将窗口贴靠到屏幕左 &#x2F; 右半屏</li>
<li>Win + 上箭头：最大化当前窗口</li>
<li>Win + 下箭头：最小化当前窗口 &#x2F; 还原最大化窗口</li>
<li>Win+Tab：打开任务视图，切换 &#x2F; 新建虚拟桌面</li>
<li>Alt+Tab：循环切换已打开的窗口</li>
<li>Alt+F4：关闭当前活动窗口 &#x2F; 调出关机对话框</li>
<li>Ctrl+W：关闭当前浏览器标签 &#x2F; 软件子窗口</li>
</ul>
<h3 id="文件资源管理器专用"><a href="#文件资源管理器专用" class="headerlink" title="文件资源管理器专用"></a>文件资源管理器专用</h3><ul>
<li>Alt+D：快速定位到地址栏，可直接输入路径</li>
<li>Ctrl+Shift+N：快速新建文件夹</li>
<li>Ctrl + 滚轮：调整文件 &#x2F; 文件夹图标大小</li>
<li>F2：重命名选中的文件 &#x2F; 文件夹</li>
<li>F5：刷新当前文件夹页面</li>
<li>Backspace：返回上一级文件夹</li>
</ul>
<h3 id="系统功能调用"><a href="#系统功能调用" class="headerlink" title="系统功能调用"></a>系统功能调用</h3><ul>
<li>Win+R：打开「运行」对话框，输入命令快速启动程序</li>
<li>Win+I：直接打开系统设置</li>
<li>Win+E：直接打开文件资源管理器</li>
<li>Win+L：快速锁定电脑</li>
<li>Ctrl+Alt+Del：调出安全选项界面（锁定 &#x2F; 任务管理器 &#x2F; 注销等）</li>
<li>Win + 空格：切换输入法</li>
<li>Shift + 右键：打开选中对象的高级右键菜单</li>
</ul>
<h3 id="截图专用"><a href="#截图专用" class="headerlink" title="截图专用"></a>截图专用</h3><ul>
<li>Win+Shift+S：打开系统截图工具，支持矩形 &#x2F; 自由形状 &#x2F; 窗口 &#x2F; 全屏截图</li>
<li>PrintScreen：截取整个屏幕，截图保存至剪贴板</li>
<li>Alt+PrintScreen：截取当前活动窗口，截图保存至剪贴板</li>
</ul>
<h2 id="二、基础命令"><a href="#二、基础命令" class="headerlink" title="二、基础命令"></a>二、基础命令</h2><p>按<strong>Win+R 运行命令、CMD&#x2F;PowerShell 通用命令</strong>分类，均为 Windows 原生基础命令，无需额外安装工具，适用于命令提示符（CMD）和 PowerShell。</p>
<h3 id="一、Win-R「运行」快速命令"><a href="#一、Win-R「运行」快速命令" class="headerlink" title="一、Win+R「运行」快速命令"></a>一、Win+R「运行」快速命令</h3><p>输入后回车即可直接启动对应系统功能 &#x2F; 程序，高效快捷：</p>
<ul>
<li>cmd：打开命令提示符（CMD）</li>
<li>powershell：打开 PowerShell 终端</li>
<li>notepad：打开记事本</li>
<li>calc：打开计算器</li>
<li>mspaint：打开画图工具</li>
<li>control：打开控制面板</li>
<li>devmgmt.msc：打开设备管理器</li>
<li>services.msc：打开系统服务列表（可启动 &#x2F; 停止 &#x2F; 设置服务状态）</li>
<li>msconfig：打开系统配置（可设置启动项 &#x2F; 服务 &#x2F; 引导参数）</li>
<li>regedit：打开注册表编辑器</li>
<li>compmgmt.msc：打开计算机管理（含磁盘管理 &#x2F; 本地用户和组等）</li>
<li>diskmgmt.msc：直接打开磁盘管理（分区 &#x2F; 格式化 &#x2F; 更改盘符）</li>
<li>taskmgr：打开任务管理器</li>
<li>explorer：重新启动文件资源管理器（桌面卡死时常用）</li>
</ul>
<h3 id="二、CMD-PowerShell-通用基础命令"><a href="#二、CMD-PowerShell-通用基础命令" class="headerlink" title="二、CMD&#x2F;PowerShell 通用基础命令"></a>二、CMD&#x2F;PowerShell 通用基础命令</h3><h4 id="1-文件-目录操作命令"><a href="#1-文件-目录操作命令" class="headerlink" title="1. 文件 &#x2F; 目录操作命令"></a>1. 文件 &#x2F; 目录操作命令</h4><ul>
<li>cd [路径]：切换当前工作目录，例：cd D:\Software（切换到 D 盘 Software 文件夹）；cd..（返回上一级目录）</li>
<li>dir：查看当前目录下的所有文件和文件夹（含详细信息：大小 &#x2F; 修改时间）</li>
<li>md&#x2F;mkdir [文件夹名]：新建文件夹，例：mkdir Test（新建名为 Test 的文件夹）</li>
<li>rd&#x2F;rmdir [文件夹名]：删除空文件夹，例：rd Test；加参数 &#x2F;s&#x2F;q 可删除非空文件夹（rd Test &#x2F;s&#x2F;q）</li>
<li>copy [源路径] [目标路径]：复制文件，例：copy D:\1.txt E:\</li>
<li>move [源路径] [目标路径]：移动文件 &#x2F; 文件夹，例：move D:\1.txt E:\Test</li>
<li>del [文件名 &#x2F; 后缀]：删除文件，例：del 1.txt；del *.txt（删除当前目录下所有 txt 文件）</li>
<li>ren [原文件名] [新文件名]：重命名文件 &#x2F; 文件夹，例：ren 1.txt 2.docx</li>
<li>cls：清空命令行窗口的所有内容，刷新界面</li>
</ul>
<h4 id="2-系统信息-网络查询命令"><a href="#2-系统信息-网络查询命令" class="headerlink" title="2. 系统信息 &#x2F; 网络查询命令"></a>2. 系统信息 &#x2F; 网络查询命令</h4><ul>
<li>ipconfig：查看本地网络配置（IP 地址 &#x2F; 子网掩码 &#x2F; 网关 &#x2F; DNS 等）；加参数 &#x2F;all 可查看详细信息（ipconfig &#x2F;all）</li>
<li>ipconfig &#x2F;release：释放当前获取的 IP 地址</li>
<li>ipconfig &#x2F;renew：重新获取 IP 地址（DHCP 环境下）</li>
<li>systeminfo：查看电脑系统详细信息（系统版本 &#x2F; 硬件配置 &#x2F; 补丁等）</li>
<li>tasklist：查看当前运行的所有进程（含进程 ID &#x2F; 占用内存等）</li>
<li>ping [IP &#x2F; 域名]：测试网络连通性，例：ping 8.8.8.8；ping <a target="_blank" rel="noopener" href="https://www.baidu.com/">www.baidu.com</a>（加参数 - t 可持续 ping，Ctrl+C 停止）</li>
<li>netstat -an：查看当前电脑的所有网络连接（含端口 &#x2F; 连接状态）</li>
</ul>
<h4 id="3-进程-系统控制命令"><a href="#3-进程-系统控制命令" class="headerlink" title="3. 进程 &#x2F; 系统控制命令"></a>3. 进程 &#x2F; 系统控制命令</h4><ul>
<li>taskkill &#x2F;f&#x2F;im [进程名]：强制结束指定进程，例：taskkill &#x2F;f&#x2F;im notepad.exe（强制关闭记事本）</li>
<li>shutdown -s -t [秒数]：定时关机，例：shutdown -s -t 60（60 秒后关机）</li>
<li>shutdown -r -t [秒数]：定时重启，例：shutdown -r -t 60</li>
<li>shutdown -a：取消所有定时关机 &#x2F; 重启任务</li>
<li>exit：关闭当前 CMD&#x2F;PowerShell 窗口</li>
</ul>
<h4 id="4-其他常用命令"><a href="#4-其他常用命令" class="headerlink" title="4. 其他常用命令"></a>4. 其他常用命令</h4><ul>
<li>attrib：查看 &#x2F; 修改文件属性，例：attrib +h 1.txt（隐藏 1.txt 文件）；attrib -h 1.txt（取消隐藏）</li>
<li>type [文件名]：在命令行窗口查看文本文件内容，例：type 1.txt</li>
</ul>
<p> 详细介绍一下Win+R运行命令的使用方法</p>
<p> 列举一些PowerShell基础命令</p>
<p> 如何使用快捷键进行窗口切换？</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs"><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2026/07/11/windows系统常识/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/11/md%E6%96%87%E6%A1%A3%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/" title="md文档基本用法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">md文档基本用法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/11/readme/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
