

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="软件安装yum命令yum：RPM包安装管理器，用于 cent os 语法： yum -y install  |    remove   |  search  软件名称 -y选项：是否自动同意 apt命令用于Ubuntu，区别于cent os Ubuntu使用apt管理器，Ubuntu安装包是.deb 语法和yum一样 语法： apt [-y] install  |    remove   |  s">
<meta property="og:type" content="article">
<meta property="og:title" content="第四章">
<meta property="og:url" content="http://example.com/2026/03/28/linux%E4%B8%93%E5%8C%BA/%E7%AC%AC%E5%9B%9B%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="软件安装yum命令yum：RPM包安装管理器，用于 cent os 语法： yum -y install  |    remove   |  search  软件名称 -y选项：是否自动同意 apt命令用于Ubuntu，区别于cent os Ubuntu使用apt管理器，Ubuntu安装包是.deb 语法和yum一样 语法： apt [-y] install  |    remove   |  s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-28T04:00:00.000Z">
<meta property="article:modified_time" content="2026-03-30T13:09:15.198Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>第四章 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第四章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-28 12:00" pubdate>
          2026年3月28日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第四章</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><h3 id="yum命令"><a href="#yum命令" class="headerlink" title="yum命令"></a>yum命令</h3><p>yum：RPM包安装管理器，用于 cent os</p>
<p>语法： yum -y install  |    remove   |  search  软件名称</p>
<p>-y选项：是否自动同意</p>
<h3 id="apt命令"><a href="#apt命令" class="headerlink" title="apt命令"></a>apt命令</h3><p>用于Ubuntu，区别于cent os Ubuntu使用apt管理器，Ubuntu安装包是.deb</p>
<p>语法和yum一样</p>
<p>语法： apt [-y] install  |    remove   |  search  软件名称</p>
<h2 id="systemctl命令"><a href="#systemctl命令" class="headerlink" title="systemctl命令"></a>systemctl命令</h2><p>linux中的很多软件可以通过systemctl来控制：启动，停止，开机自启，关闭开机自启，能够被systemctl管理的软件一般被称为：服务</p>
<p>语法;systemctl start   |   stop  |	status(查看状态)	| enable(开机自启动)	|disable（关闭开机自启）</p>
<p>常见服务名称</p>
<ul>
<li><p>主网络服务 ：NetworkManager</p>
</li>
<li><p>副网络服务：network</p>
</li>
<li><p>防火墙：ufw（ubunt）</p>
</li>
<li><p>sshd，ssh服务（finalshell远程登录）</p>
<p>第三方软件安装后也可以用systemctl进行控制</p>
</li>
</ul>
<h2 id="软连接"><a href="#软连接" class="headerlink" title="软连接"></a>软连接</h2><p>类似于Windows的快捷方式</p>
<p>ln 命令</p>
<p>语法ln -s 参数一  参数二</p>
<ul>
<li><p>-s选项： 创建软连接，如果不选就是硬链接</p>
<p><strong>硬链接</strong>：同一个文件的<strong>多个别名</strong>，共用<strong>同一个 inode</strong> 和数据块。</p>
<p><strong>软链接</strong>：独立的小文件，存放<strong>指向目标文件的路径</strong>，类似 Windows 快捷方式。</p>
</li>
<li><p>参数一： 被连接的文件和文件夹</p>
</li>
<li><p>要链接去的地方</p>
</li>
</ul>
<h2 id="日期和时区"><a href="#日期和时区" class="headerlink" title="日期和时区"></a>日期和时区</h2><h3 id="date命令"><a href="#date命令" class="headerlink" title="date命令"></a>date命令</h3><p>语法 date [-d]  [+格式化字符串]</p>
<ul>
<li>-d 按照给定字符串显示日期，一般用于日期计算。例如：date -d’+1 day‘  +%Y-%m-%d</li>
</ul>
<p>​		其中支持的时间标记为Year    Month   Day  hour   Minute  second </p>
<ul>
<li>格式化字符串：通过特定的字符串标记，来控制显示日期<ul>
<li>%Y:年</li>
<li>%y：年份后两位</li>
<li>%m：月份</li>
<li>%d：日</li>
<li>%H：小时</li>
<li>%M：分钟</li>
<li>%S：秒</li>
<li>%s：字1970年1.1日00:00:00UTC到现在的秒数</li>
</ul>
</li>
</ul>
<h3 id="修改时区"><a href="#修改时区" class="headerlink" title="修改时区"></a>修改时区</h3><p><strong>使用root权限</strong>修改时区</p>
<p> sudo rm -f &#x2F;etc&#x2F;locatime</p>
<p>ln -s &#x2F;usr&#x2F;share&#x2F;zoneinfo&#x2F;Aaia&#x2F;Shanghai &#x2F;etc&#x2F;locatime</p>
<h3 id="ntp程序自动校准时间"><a href="#ntp程序自动校准时间" class="headerlink" title="ntp程序自动校准时间"></a>ntp程序自动校准时间</h3><h2 id="ip地址"><a href="#ip地址" class="headerlink" title="ip地址"></a>ip地址</h2><p>每一台计算机都会有一个地址用于和其他计算机通讯</p>
<p>ip地址版本：v4版本和v6版本</p>
<p>ipv4格式：a.b.c.d,abcd 表示0~255的数字，可以通过ifconfig查看本机地址</p>
<h3 id="特殊ip地址"><a href="#特殊ip地址" class="headerlink" title="特殊ip地址"></a>特殊ip地址</h3><p>127.0.0：该地址用于代指本机</p>
<p>0.0.0.0:  </p>
<ol>
<li><p>可以用于指代本机 </p>
<pre><code class="hljs">    2. 可以在端口绑定中用于确定绑定关系
    3. 在一些IP地址的限制中表示所有ip的意思，例如放行规则设置为0.0.0.0表示允许仍和ip地址访问
</code></pre>
</li>
</ol>
<h3 id="主机名"><a href="#主机名" class="headerlink" title="主机名"></a>主机名</h3><p>除了ip抵制外可以给系统设置主机名</p>
<p>修改主机名 hostname命令</p>
<p>语法：只打hostname则显示当前主机名</p>
<p>hostnamectl set-hostname （想要设置的名字9） #### 网络请求</p>
<p><strong>ping</strong>命令用于测试网络是否联通</p>
<p>ping -c url</p>
<ul>
<li>-c：ping的次数</li>
<li>url：iphuo主机名</li>
</ul>
<h3 id="wget"><a href="#wget" class="headerlink" title="wget"></a>wget</h3><p>wget 进行网络文件下载</p>
<p>wget -b url</p>
<ul>
<li>-b 后台下载</li>
</ul>
<h3 id="curl"><a href="#curl" class="headerlink" title="curl"></a>curl</h3><p>可以发送hppt网络请求</p>
<p>curl -O url</p>
<ul>
<li><p>-O  下载文件</p>
</li>
<li><p>curl 单独加上url相当于访问为网页</p>
</li>
</ul>
<h2 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h2><p>指设备和外界交互的出入口</p>
<p>公认端口：1–1023，通常用于系统内置程序或知名程序使用，如ssh在22端口，HTTPS在443端口非特殊情况不占用端口</p>
<p>注册端口：1024 ~49151可以随意使用，通常用于松散的绑定一些程序&#x2F;服务</p>
<p>动态端口：49152 ~65535通常不会邦定程序，在程序对外链接是临时使用</p>
<p>namap ip：查看端口占用情况（ip是指计算机的ip地址）</p>
<p>netsat命令：用于查看制定端口占用情况</p>
<p>​		语法：netstat -anp | grep 端口号</p>
<p>​			</p>
<h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><p>每一个程序运行时都会被操作系统记录成一个进程，并会为每一个进程分配一个ID（进程号）</p>
<h3 id="ps命令"><a href="#ps命令" class="headerlink" title="ps命令"></a>ps命令</h3><p>语法：ps [-e -f ]</p>
<ul>
<li>-e：显示所有进程</li>
<li>-f以完全格式化的形式展示信息</li>
<li>固定用法ps -ef一般要和管道符连用</li>
</ul>
<p>| UID | PID | PPID | C | STIME | TTY     |TIME |CMD  </p>
<ol>
<li><p>UID:运行这个进程的用户（谁启动的）</p>
</li>
<li><p>PID:进程 ID（进程的唯一编号）</p>
</li>
<li><p>PPID:父进程 ID（谁启动了这个进程）</p>
</li>
<li><p>C:CPU 占用率 &#x2F; 调度信息（</p>
</li>
<li><p>STIME:进程启动时间</p>
</li>
<li><p>TTY:进程运行在哪个终端</p>
</li>
</ol>
<ul>
<li><code>?</code> 表示<strong>后台系统进程</strong>（没有终端）</li>
</ul>
<ol start="7">
<li><p>TIME:进程累计占用 CPU 的时间</p>
</li>
<li><p>CMD:进程启动的命令 &#x2F; 程序名（最关键）</p>
</li>
</ol>
<h3 id="kill命令"><a href="#kill命令" class="headerlink" title="kill命令"></a>kill命令</h3><p>用途：强制结束进程</p>
<p>语法kill -9强制关闭</p>
<h2 id="主机状态"><a href="#主机状态" class="headerlink" title="主机状态"></a>主机状态</h2><p>查看系统资源占用</p>
<h3 id="top命令"><a href="#top命令" class="headerlink" title="top命令"></a>top命令</h3><p>每五秒刷新一次，形单于Windows的任务管理器</p>
<p>无参数，无选项</p>
<h4 id="字段信息"><a href="#字段信息" class="headerlink" title="字段信息"></a>字段信息</h4><table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>PID</code></td>
<td>进程唯一 ID</td>
</tr>
<tr>
<td><code>USER</code></td>
<td>进程所属用户</td>
</tr>
<tr>
<td><code>PR</code></td>
<td>进程优先级（值越小优先级越高）</td>
</tr>
<tr>
<td><code>NI</code></td>
<td>nice 值（-20~19，负值优先级更高）</td>
</tr>
<tr>
<td><code>VIRT</code></td>
<td>虚拟内存总量（KB）</td>
</tr>
<tr>
<td><code>RES</code></td>
<td>常驻物理内存（未换出，KB）</td>
</tr>
<tr>
<td><code>SHR</code></td>
<td>共享内存大小（KB）</td>
</tr>
<tr>
<td><code>S</code></td>
<td>进程状态（R 运行 &#x2F; S 睡眠 &#x2F; D 不可中断 &#x2F; Z 僵尸 &#x2F; T 停止）</td>
</tr>
<tr>
<td><code>%CPU</code></td>
<td>进程 CPU 使用率</td>
</tr>
<tr>
<td><code>%MEM</code></td>
<td>进程物理内存使用率</td>
</tr>
<tr>
<td><code>TIME+</code></td>
<td>累计 CPU 时间（1&#x2F;100 秒）</td>
</tr>
<tr>
<td><code>COMMAND</code></td>
<td>进程命令 &#x2F; 程序名</td>
</tr>
</tbody></table>
<p>快捷键</p>
<h4 id="top-命令快捷键速查表（表格版）"><a href="#top-命令快捷键速查表（表格版）" class="headerlink" title="top 命令快捷键速查表（表格版）"></a>top 命令快捷键速查表（表格版）</h4><h5 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h5><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>q</code></td>
<td>退出 top</td>
</tr>
<tr>
<td>空格</td>
<td>立即刷新</td>
</tr>
<tr>
<td><code>h</code> &#x2F; <code>?</code></td>
<td>显示帮助</td>
</tr>
<tr>
<td><code>s</code> &#x2F; <code>d</code></td>
<td>设置刷新间隔</td>
</tr>
<tr>
<td><code>W</code></td>
<td>保存当前配置</td>
</tr>
</tbody></table>
<h5 id="显示控制"><a href="#显示控制" class="headerlink" title="显示控制"></a>显示控制</h5><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>1</code></td>
<td>显示所有 CPU 核心详情</td>
</tr>
<tr>
<td><code>l</code></td>
<td>切换平均负载行</td>
</tr>
<tr>
<td><code>t</code></td>
<td>切换任务与 CPU 统计行</td>
</tr>
<tr>
<td><code>m</code></td>
<td>切换内存显示样式</td>
</tr>
<tr>
<td><code>c</code></td>
<td>切换命令&#x2F;完整命令行</td>
</tr>
<tr>
<td><code>i</code></td>
<td>隐藏闲置进程</td>
</tr>
<tr>
<td><code>H</code></td>
<td>显示线程</td>
</tr>
<tr>
<td><code>z</code></td>
<td>彩色高亮模式</td>
</tr>
</tbody></table>
<h5 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h5><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>P</code></td>
<td>按 CPU 使用率排序</td>
</tr>
<tr>
<td><code>M</code></td>
<td>按内存使用率排序</td>
</tr>
<tr>
<td><code>T</code></td>
<td>按运行时间排序</td>
</tr>
<tr>
<td><code>N</code></td>
<td>按 PID 排序</td>
</tr>
<tr>
<td><code>R</code></td>
<td>反转排序</td>
</tr>
<tr>
<td><code>Shift + &gt;</code></td>
<td>向右切换排序列</td>
</tr>
<tr>
<td><code>Shift + &lt;</code></td>
<td>向左切换排序列</td>
</tr>
<tr>
<td><code>F</code> &#x2F; <code>f</code></td>
<td>字段选择与排序</td>
</tr>
</tbody></table>
<h5 id="进程操作"><a href="#进程操作" class="headerlink" title="进程操作"></a>进程操作</h5><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>k</code></td>
<td>终止进程</td>
</tr>
<tr>
<td><code>r</code></td>
<td>修改进程优先级</td>
</tr>
<tr>
<td><code>u</code></td>
<td>按用户名筛选</td>
</tr>
<tr>
<td><code>p</code></td>
<td>按 PID 筛选</td>
</tr>
</tbody></table>
<h3 id="磁盘信息监控"><a href="#磁盘信息监控" class="headerlink" title="磁盘信息监控"></a>磁盘信息监控</h3><h4 id="df命令"><a href="#df命令" class="headerlink" title="df命令"></a>df命令</h4><p>查看磁盘使用情况<br>选项：</p>
<ul>
<li>-h ：以更加人性化的单位显示</li>
<li>-T：显示文件类型</li>
</ul>
<h4 id="iostat"><a href="#iostat" class="headerlink" title="iostat"></a>iostat</h4><p>语法：iostat -x num1  num2</p>
<ul>
<li>-x：显示更多信息</li>
<li>num1：刷新间隔</li>
<li>num2：刷新几次</li>
</ul>
<p>-x显示的信息</p>
<table>
<thead>
<tr>
<th>简写</th>
<th>信息</th>
</tr>
</thead>
<tbody><tr>
<td>rrqm&#x2F;s</td>
<td>每秒合并的读请求数</td>
</tr>
<tr>
<td>wrqm&#x2F;s</td>
<td>每秒合并的写请求数</td>
</tr>
<tr>
<td>r&#x2F;s</td>
<td>每秒完成的读 I&#x2F;O 次数</td>
</tr>
<tr>
<td>w&#x2F;s</td>
<td>每秒完成的写 I&#x2F;O 次数</td>
</tr>
<tr>
<td>rMB&#x2F;s</td>
<td>每秒读取数据量（MB）</td>
</tr>
<tr>
<td>wMB&#x2F;s</td>
<td>每秒写入数据量（MB）</td>
</tr>
<tr>
<td>await</td>
<td>I&#x2F;O 请求平均等待时间（ms）</td>
</tr>
<tr>
<td>r_await</td>
<td>读请求平均等待时间（ms）</td>
</tr>
<tr>
<td>w_await</td>
<td>写请求平均等待时间（ms）</td>
</tr>
<tr>
<td>aqu-sz</td>
<td>平均 I&#x2F;O 队列长度</td>
</tr>
<tr>
<td>svctm</td>
<td>I&#x2F;O 平均服务时间（ms）</td>
</tr>
<tr>
<td>%util</td>
<td>设备繁忙利用率（关键指标）</td>
</tr>
</tbody></table>
<h3 id="网络信息监控"><a href="#网络信息监控" class="headerlink" title="网络信息监控"></a>网络信息监控</h3><h4 id="sar命令"><a href="#sar命令" class="headerlink" title="sar命令"></a>sar命令</h4><p>用于查看网络相关的统计<br>语法：sar -n DEV  num1 num2<br>选项 ：-n 查看网络，dev表示网络接口</p>
<ul>
<li>num1：刷新间隔</li>
<li>num2：查看次数</li>
</ul>
<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><p>指操作系统运行时记录的关键性息，已辅助系统运行<br>在Linux中，env命令用于查看环境变量</p>
<p>环境变量是keyaValue形式即键值对</p>
<h3 id="环境变量-path"><a href="#环境变量-path" class="headerlink" title="环境变量 path"></a>环境变量 path</h3><ul>
<li>PATH 是操作系统中用于指定可执行文件搜索路径的核心环境变量，决定命令行能否直接调用程序。</li>
<li>path记录了程序的搜索路径，即无论在何处都可以执行记录的程序</li>
</ul>
<h3 id="符号"><a href="#符号" class="headerlink" title="$符号"></a>$符号</h3><p>用于直接取环境变量的值</p>
<h3 id="自行设置环境变量"><a href="#自行设置环境变量" class="headerlink" title="自行设置环境变量"></a>自行设置环境变量</h3><p>临时生效：语法：export 变量名 &#x3D; 值<br>永久生效：</p>
<ol>
<li>针对当前用户生效配置在当前用户的~&#x2F;bashrc文件中</li>
<li>针对所有用户生效，配置在系统&#x2F;etc&#x2F;profile</li>
<li>通过语法source 配置文件，进行立即生效，或者重新登陆finalshell生效</li>
</ol>
<pre><code class="language-linux">export PATH=$PATH:hello
vim /etc/profile
#在文件底追写export PATH=$PATH:hello的路径
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第四章</div>
      <div>http://example.com/2026/03/28/linux专区/第四章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/28/linux%E4%B8%93%E5%8C%BA/%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6/" title="权限控制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">权限控制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/28/linux%E4%B8%93%E5%8C%BA/%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84/" title="用户和用户组">
                        <span class="hidden-mobile">用户和用户组</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
